{
  "name": "json-literal-typer-demo",
  "version": "0.1.0",
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "prebuild": "[ -d build ] && rm -rfv build/* || true",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test --env=jsdom",
    "lint": "eslint src/ --ext .js --ext .ts --ext .jsx --ext .tsx",
    "compress": "node ./scripts/compress_build.js",
    "predeploy": "npm run lint && npm run test:ci && npm run build && npm run compress",
    "deploy": "./scripts/deploy.sh",
    "deploy:only": "./scripts/deploy.sh",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabra/json-literal-typer-demo.git"
  },
  "bugs": {
    "url": "https://github.com/pabra/json-literal-typer-demo/issues"
  },
  "homepage": "https://json-literal-typer.peppnet.de",
  "author": "Patrick Braune <pabra@netzfruech.de>",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^24.0.20",
    "@types/js-beautify": "^1.8.1",
    "@types/node": "^12.11.7",
    "@types/prettier": "^1.18.3",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "codemirror": "^5.49.2",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "js-beautify": "^1.10.2",
    "json-literal-typer": "^0.0.4",
    "node-sass": "^4.13.0",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.11.0",
    "react-hooksack": "^1.3.6",
    "react-scripts": "3.2.0",
    "source-map-explorer": "^2.1.0",
    "typescript": "^3.6.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
